{
  "name": "@atisor73/jupyterlab-themes",
  "version": "0.2.1",
  "description": "JupyterLab light theme extension.",
  "author": "Rosita Fu <rosita.fu@outlook.com>",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsc",
    "build:webpack": "webpack",
    "clean": "rimraf lib && rimraf static && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w",
    "watch:webpack": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.x.x",
    "@jupyterlab/apputils": "^4.x.x",
    "@atisor73/mandarin-light": "^0.2.x",
    "@atisor73/rouge-dark": "^0.2.x",
    "@atisor73/frantic-contrast": "^0.2.x",
    "@atisor73/mexico-light": "^0.2.x"
  },
  "devDependencies": {
    "rimraf": "~2.6.2",
    "typedoc": "~0.12.0",
    "typescript": "5.1.6",
    "css-loader": "~0.28.7",
    "mini-css-extract-plugin": "~0.4.4",
    "svgo": "~1.0.4",
    "svg-url-loader": "~2.3.1",
    "svgo-loader": "~2.1.0",
    "url-loader": "~1.0.1",
    "watch": "~1.0.2",
    "webpack": "~4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.js"
}
